<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Gallery V3</title>
    <link rel="stylesheet" href="/{{base}}/static/style.css" type="text/css">
    <link rel="manifest" href="/{{base}}/gv3.webmanifest" crossorigin="use-credentials">
    <link rel="icon" type="image/x-icon" href="/{{base}}/static/icon32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @font-face {
            font-family: "arial";
            src: url(/gv3/static/arial.ttf) format("truetype");
        }

        * {
            padding: 0;
            margin: 0;
            font-family: "arial", "'Courier New'";
        }

        body {
            background-color: #000;
            height: 100%;
            width: 100%;
        }

        iframe {
            position: fixed;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg); */
            height: 100%;
            width: 100%;
            border: none;
            transform-origin: center center;
        }

        #rotate_btn {
            position: fixed;
            left: 0.5rem;
            bottom: 0.5rem;
        }

        #full_btn {
            position: fixed;
            left: 0.5rem;
            bottom: 0.5rem;
            line-height: 3rem;
        }
    </style>
</head>

<body ondragstart="return false;" ondrop="return false;">
    <iframe id="if" src="/{{base}}/tree/"></iframe>
    <!-- <div id="ui"> -->
        <div id="full_btn" class="btn">⤢</div>
        <div id="rotate_btn"></div>
    <!-- </div> -->
    <script>
        var content = document.documentElement;
        var toggleButton = document.getElementById('full_btn');

        toggleButton.addEventListener('click', function () {
            if (document.fullscreenElement) {
                document.exitFullscreen();
            } else {
                content.requestFullscreen();
            }
        });

        // var iframe = document.getElementById('if');
        // function setDynamicHeight() {
        //     iframe.style.height = window.innerWidth+'px';
        //     iframe.style.width = window.innerHeight+'px';
        // }
        // setDynamicHeight();
        // setTimeout(setDynamicHeight,1000)

        // window.addEventListener('resize', setDynamicHeight);
    </script>
</body>


</html>